<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | HAWS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #4F4F4F;  
            background-color: #F7F2ED;  
        }

        header {
            background-color: #8EA58C;  
            color: #ffffff; 
            padding: 15px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        nav {
            background-color: #9FA28D;  
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: #ffffff; 
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            background-color: #8EA58C; 
        }

        nav ul li a:hover {
            background-color: #9FA28D;  
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            color: #4A5D23;  
            border-bottom: 2px solid #8EA58C; 
            padding-bottom: 5px;
            font-size: 2rem;
            margin-top: 40px;
        }

        p {
            line-height: 1.8;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .mission-statement {
            background-color: #9FA28D;  
            padding: 30px;
            border-radius: 10px;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        .mission-statement h2 {
            color: white;
        }

        .success-stories {
            margin-top: 50px;
            padding: 20px;
            background-color: #DED6C9;  
            border-radius: 10px;
        }

        .success-story {
            margin-bottom: 20px;
        }

        .success-story h3 {
            margin: 10px 0;
            color: #738A6E; 
        }

        .success-story p {
            margin: 0;
        }

        footer {
            background-color: #8EA58C;   
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            gap: 10px; 
        }

        footer ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.5em; 
        }

        footer ul li a:hover {
            color: #BFCFBB; 
        }

        footer p {
            margin: 0;
            padding-top: 10px;
        }

        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Humane Animal Welfare Society (HAWS)</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="aboutus.html" class="active">About Us</a></li>
            <li><a href="productsandservices.html">Products & Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section class="mission-statement">
            <h2>Our Mission</h2>
            <p>To create a compassionate, dignified, and respectful world for all animals, where they are free from cruelty, neglect, and exploitation. Through education, rescue, rehabilitation, and advocacy, we strive to make a positive impact on the lives of both animals and the communities we serve.</p>
        </section>

        <h2>Our History</h2>
        <p>Founded in 1995, HAWS began as a small grassroots initiative, driven by passionate individuals who wanted to make a difference for stray and abandoned animals. Over the years, we have grown into a comprehensive animal welfare organization, equipped with modern facilities, dedicated staff, and volunteers who work around the clock to provide care and shelter to animals in need.</p>

        <h2>What We Do</h2>
        <p>Our work is centered on rescuing, rehabilitating, and rehoming animals. We offer emergency services, run a state-of-the-art veterinary clinic, and provide behavioral rehabilitation for animals who have experienced trauma. In addition, we educate the public about responsible pet ownership, advocate for animal welfare laws, and run community outreach programs to help low-income pet owners.</p>

        <section class="success-stories fade-in">
            <h2>Success Stories</h2>
            <div class="success-story">
                <h3>Saving Bella</h3>
                <p>Bella, a 3-year-old terrier mix, was rescued from an abusive home and brought to HAWS in critical condition. Through our rehabilitation programs, Bella made a full recovery and was adopted into a loving family. Today, she enjoys her days running around her new backyard, thanks to the generous support of our community.</p>
            </div>
            <div class="success-story">
                <h3>From Wild to Free: The Journey of Hope</h3>
                <p>Hope, a young hawk, was found injured by the side of the road. Our wildlife rehabilitation team worked tirelessly to nurse her back to health. After months of care, we successfully released her back into the wild. Hope's story is just one example of the many lives saved through our wildlife rescue efforts.</p>
            </div>
        </section>

        <h2>Our Team</h2>
        <p>Our dedicated team includes veterinarians, animal behavior specialists, volunteers, and administrative staff. Together, we work tirelessly to ensure every animal that comes through our doors receives the care, love, and attention they deserve.</p>

        <h2>Future Goals</h2>
        <p>In the coming years, we aim to expand our outreach programs, increase the capacity of our shelter, and continue advocating for stronger animal protection laws. We believe that by working together with local communities, we can create a better future for animals everywhere.</p>

        <h2>How You Can Help</h2>
        <p>There are many ways to support HAWS, from volunteering and fostering to donating or adopting a pet. Every contribution helps us make a difference in the lives of animals in need. Join us in our mission to create a more compassionate world!</p>
    </main>

    <footer>
        <h5>Follow Us</h5>
        <ul class="social-icons">
            <li><a href="https://facebook.com" class="fab fa-facebook-f" aria-label="Facebook"></a></li>
            <li><a href="https://twitter.com" class="fab fa-twitter" aria-label="Twitter"></a></li>
            <li><a href="https://instagram.com" class="fab fa-instagram" aria-label="Instagram"></a></li>
            <li><a href="https://linkedin.com" class="fab fa-linkedin-in" aria-label="LinkedIn"></a></li>
        </ul>
        <p>&copy; 2024 The Humane Animal Welfare Society. All rights reserved.</p>
    </footer>
</body>
</html>
