<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --background-color: #F7F2ED;  
            --text-color: #4F4F4F;  
            --button-bg-color: #FF6F00;  
            --button-hover-bg-color: #E65100;  
            --footer-bg-color: #8EA58C;   
            --social-icon-color: white;
            --social-hover-color: #BFCFBB;  
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: var(--text-color);
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
            font-size: 14px;
            color: var(--text-color);
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            padding: 10px;
            border: 1px solid var(--text-color);
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        button {
            background-color: var(--button-bg-color);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--button-hover-bg-color);
        }

        .contact-info {
            margin-top: 30px;
            text-align: center;
        }

        .contact-info a {
            color: var(--button-bg-color);
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: var(--footer-bg-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: var(--social-hover-color);
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8em;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Contact Us</h1>
    <form action="/submit-form" method="POST" enctype="multipart/form-data">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your email address" required>

        <label for="phone">Phone Number <span class="optional">(Optional)</span></label>
        <input type="tel" id="phone" name="phone" placeholder="Your phone number">

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject of your message" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>

        <label for="attachment">Attachment <span class="optional">(Optional)</span></label>
        <input type="file" id="attachment" name="attachment" accept=".jpg,.jpeg,.png,.pdf">

        <label>
            <input type="checkbox" name="subscribe" value="yes"> Subscribe to our newsletter for updates.
        </label>

        <button type="submit">Send Message</button>
    </form>

    <div class="contact-info">
        <p>Or contact us directly:</p>
        <p>Email: <a href="mailto:info@organization.com">info@organization.com</a></p>
        <p>Phone: +123-456-7890</p>
        <p>Address: 123 Animal Welfare Road, Green City</p>
    </div>
</div>

<footer>
    <p>Follow us on social media:</p>
    <ul class="social-icons">
        <li><a href="https://facebook.com" class="fab fa-facebook-f" aria-label="Facebook"></a></li>
        <li><a href="https://twitter.com" class="fab fa-twitter" aria-label="Twitter"></a></li>
        <li><a href="https://instagram.com" class="fab fa-instagram" aria-label="Instagram"></a></li>
        <li><a href="https://linkedin.com" class="fab fa-linkedin-in" aria-label="LinkedIn"></a></li>
    </ul>
    <p>&copy; 2024 The Humane Animal Welfare Society. All rights reserved.</p>
</footer>

</body>
</html>
