<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --background-color: #F7F2ED; 
            --text-color: #9FA28D; 
            --header-bg-color: #DED6C9;
            --header-overlay-color: rgba(159, 162, 141, 0.4);  
            --nav-bg-color: #9FA28D; 
            --nav-hover-bg-color: #DED6C9; 
            --article-heading-color: #9FA28D; 
            --border-color: #DED6C9; 
            --button-bg-color: #9FA28D; 
            --button-hover-bg-color: #DED6C9; 
            --footer-bg-color: #9FA28D; 
            --social-icon-color: white; 
            --social-hover-color: #DED6C9; 
        }
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        header {
            background-image: url('_images/Paw & Hand.jpg'); 
            background-size: cover;
            background-position: center;
            height: 50vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--header-overlay-color); 
            z-index: 1;
        }

        header h1 {
            position: relative;
            z-index: 2;
            font-size: 2.5em;
            font-weight: bold;
        }

        nav {
            background-color: var(--nav-bg-color);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            background-color: var(--nav-bg-color);
            transition: background-color 0.3s ease;
        }

        nav ul li:hover > a {
            background-color: var(--nav-hover-bg-color);
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: var(--nav-bg-color);
            min-width: 160px;
            z-index: 1;
        }

        nav ul li ul li {
            display: block;
        }

        nav ul li:hover ul {
            display: block;
        }

        main {
            padding: 20px;
        }

        article h2 {
            color: var(--article-heading-color);
            font-size: 1.8em;
            border-bottom: 2px solid var(--nav-bg-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        article p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .newsletter-container {
            margin-top: 20px;
        }

        .newsletter-header {
            cursor: pointer;
            background-color: var(--nav-bg-color);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
        }

        .newsletter-content {
            display: none;
            background-color: #DED6C9;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-top: none;
        }

        .newsletter-content input[type="email"],
        .newsletter-content button {
            margin-top: 10px;
            display: block;
            width: calc(100% - 22px); 
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
        }

        .newsletter-content input[type="checkbox"] {
            margin-right: 10px;
        }

        .button {
            background-color: var(--button-bg-color); 
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: var(--button-hover-bg-color);
        }

        footer {
            background-color: var(--footer-bg-color);
            color: white;
            padding: 20px 0;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .footer-content img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .social-links ul {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 0;
            list-style-type: none;
        }

        .social-links h5 {
            margin: 0 0 10px 0;
            color: white;
            font-size: 1.2em;
        }

        footer ul li a {
            color: var(--social-icon-color);
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.3s ease;
        }

        footer ul li a:hover {
            color: var(--social-hover-color);
        }

        footer p {
            text-align: center;
            margin: 10px 0;
            color: white;
        }
        
        @media (max-width: 768px) {
            header {
                height: 40vh;
            }

            header h1 {
                font-size: 2em;
            }

            nav ul li {
                display: block;
                text-align: left;
            }

            .button {
                width: 100%;
                box-sizing: border-box;
            }
        }

        @media (max-width: 480px) {
            header {
                height: 30vh;
            }

            header h1 {
                font-size: 1.8em;
            }

            nav ul li {
                text-align: center;
            }

            main {
                padding: 10px;
            }

            article h2 {
                font-size: 1.5em;
            }

            .footer-content img {
                width: 40px;
            }

            footer ul li a {
                font-size: 1.2em;
            }
        }

    </style>
</head>
<body>
    <header> 
        <h1><b>THE HUMANE ANIMAL WELFARE SOCIETY</b></h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="productsandservices.html">Products and Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="donatenow.html">Donate Now</a></li>
            <li class="dropdown">
                <a href="contactus.html" class="dropdown-arrow">Contact Us</a>
                <ul>
                    <li><a href="contactform.html">Contact Form</a></li>
                    <li><a href="locations.html">Locations</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <main>
        <article>
            <h2><b>Mission Statement</b></h2>
            <p>The Humane Animal Welfare Society works to protect and improve the lives of animals via rescue, rehabilitation, education, and advocacy. We strive for a compassionate world in which all animals are treated with dignity and care.</p>

            <h2>Featured Cause</h2>
            <p>Operation Safe Haven: Rescue Animals from Disaster Zones</p>
            <ul>
                <li>Deploying fast reaction teams in areas hit by natural catastrophes.</li>
                <li>Rescue and provide emergency care for displaced animals.</li>
                <li>Establishing temporary housing for rescued animals.</li>
                <li>Reuniting pets and their owners.</li>
                <li>Raise funds for specialized equipment and training.</li>
            </ul>

            <h2>Recent Successes</h2>
            <p>Thanks to your support, we've been able to save over 1,000 animals this year alone and place them in loving homes!</p>
        </article>

        <div class="newsletter-container">
            <div class="newsletter-header">
                <span>Sign up for our Newsletter</span>
            </div>
            <div class="newsletter-content">
                <p>Get the latest news, events, and more directly in your inbox.</p>
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <input type="checkbox" id="agree"> I agree to receive newsletters
                    <button class="button">Subscribe</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <img src="_images/image.png" alt="Humane Society Logo">
            <div class="social-links">
                <h5>Follow Us</h5>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <p>&copy; 2024 Humane Animal Welfare Society. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        document.querySelector('.newsletter-header').addEventListener('click', function() {
            var content = document.querySelector('.newsletter-content');
            content.style.display = content.style.display === 'none' || content.style.display === '' ? 'block' : 'none';
        });
    </script>
</body>
</html>
