<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Locations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --background-color: #F7F2ED; 
            --text-color: #4f4f4f;
            --header-bg-color: #9FA28D; 
            --nav-bg-color: #9FA28D;
            --article-heading-color: #9FA28D; 
            --border-color: #DED6C9; 
            --footer-bg-color: #9FA28D; 
            --social-icon-color: white;
            --social-hover-color: #DED6C9; 
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        header {
            background-color: var(--header-bg-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .locations-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .location {
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .location:hover {
            transform: translateY(-10px);
        }

        .location h2 {
            color: var(--article-heading-color);
        }

        .location p {
            line-height: 1.6;
        }

        .map {
            width: 100%;
            height: 300px;
            border: none;
            margin-top: 15px;
            border-radius: 10px;
        }

        footer {
            background-color: var(--footer-bg-color);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons li a {
            color: var(--social-icon-color);
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons li a:hover {
            color: var(--social-hover-color);
        }

        @media screen and (max-width: 900px) {
            .location {
                width: 45%;
            }
        }

        @media screen and (max-width: 600px) {
            .location {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Our Locations</h1>
    <p>Find a Humane Animal Welfare Society branch near you</p>
</header>

<div class="locations-container">

    <div class="location">
        <h2>Cape Town Branch</h2>
        <p>123 Green Street, Cape Town, 8000</p>
        <p>Contact: (021) 123-4567</p>
        <p>Services: Animal adoption, emergency rescue, community outreach</p>
        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.282272173696!2d18.423300015209283!3d-33.92583913114107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc678d6cb06e29%3A0xb3a5bc956f3fbec1!2sCape%20Town%2C%208000%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1615688483156!5m2!1sen!2sus"
                allowfullscreen="" 
                loading="lazy"></iframe>
    </div>

    <div class="location">
        <h2>Johannesburg Branch</h2>
        <p>456 Park Avenue, Johannesburg, 2000</p>
        <p>Contact: (011) 987-6543</p>
        <p>Services: Wildlife rehabilitation, veterinary care, adoption events</p>
        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.660546937173!2d28.04730581521612!3d-26.20410298346927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950e76c1fc8333%3A0x6902c99a41bdf3ec!2sJohannesburg%2C%202000%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1615688571943!5m2!1sen!2sus"
                allowfullscreen=""
                loading="lazy"></iframe>
    </div>

    <div class="location">
        <h2>Durban Branch</h2>
        <p>789 Ocean Drive, Durban, 4001</p>
        <p>Contact: (031) 321-7654</p>
        <p>Services: Spay/neuter programs, foster care, community education</p>
        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.8374237161164!2d31.021840515073195!3d-29.858680481953907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7056e15555555%3A0x11d452cf9a232254!2sDurban%2C%204001%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1615688656155!5m2!1sen!2sus"
                allowfullscreen=""
                loading="lazy"></iframe>
    </div>

</div>

<footer>
    <p>Follow us on social media</p>
    <ul class="social-icons">
        <li><a href="https://facebook.com" class="fab fa-facebook-f" aria-label="Facebook"></a></li>
        <li><a href="https://twitter.com" class="fab fa-twitter" aria-label="Twitter"></a></li>
        <li><a href="https://instagram.com" class="fab fa-instagram" aria-label="Instagram"></a></li>
        <li><a href="https://linkedin.com" class="fab fa-linkedin-in" aria-label="LinkedIn"></a></li>
    </ul>
    <p>&copy; 2024 Humane Animal Welfare Society | All Rights Reserved</p>
</footer>

</body>
</html>
