<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        :root {
            --background-color: #F7F2ED; 
            --text-color: #9FA28D; 
            --nav-bg-color: #9FA28D; 
            --nav-hover-bg-color: #DED6C9; 
            --article-heading-color: #9FA28D; 
            --border-color: #DED6C9; 
            --footer-bg-color: #9FA28D; 
            --social-icon-color: white;
            --social-hover-color: #DED6C9; 
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        nav {
            background-color: var(--nav-bg-color); 
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: var(--nav-hover-bg-color); 
            border-radius: 5px;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        article {
            background-color: white; 
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        article h2 {
            color: var(--article-heading-color);
            font-size: 24px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        article p {
            line-height: 1.8;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .contact-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .contact-info p {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .contact-info {
                grid-template-columns: 1fr;
            }
        }

        footer {
            background-color: var(--footer-bg-color); 
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-container {
            display: flex;
            align-items: center;
        }

        .footer-text {
            margin-right: 20px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .social-icons li {
            margin-right: 15px;
        }

        .social-icons li a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons li a:hover {
            color: var(--social-hover-color);
        }

        iframe {
            width: 100%;
            height: 450px;
            border: 0;
        }
    </style>
</head>
<body>
    <nav> 
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="productsandservices.html">Products & Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <article> 
            <h2>Contact Us</h2>
            <p>We're here to help. Please find the most appropriate way to reach us below:</p>

            <div class="contact-info">
                <div>
                    <h2>General Inquiries</h2>
                    <p>Phone: (+27) 345 46 7364<br>Email: info@haws.org</p>

                    <h2>Adoption Center</h2>
                    <p>Phone: (+27) 345 46 7364<br>Email: adoptions@haws.org<br>Hours: Mon-Sat, 10 AM - 6 PM; Sun, 12 PM - 5 PM</p>

                    <h2>Animal Rescue Hotline (24/7)</h2>
                    <p>Phone: (101) 761-PETS</p>

                    <h2>Veterinary Clinic</h2>
                    <p>Phone: (+27) 345 46 7364<br>Email: clinic@haws.org<br>Hours: Mon-Fri, 9 AM - 5 PM</p>
                </div>

                <div>
                    <h2>Johannesburg Branch</h2>
                    <p>456 Park Avenue, Johannesburg, 2000</p>
                    <p>Phone: (011) 987-6543<br>Email: clinic@haws.org<br>Hours: Mon-Fri, 9 AM - 5 PM</p>

                    <h2>Volunteer Coordinator</h2>
                    <p>Phone: (+27) 345 46 7364<br>Email: volunteer@haws.org</p>

                    <h2>Donations & Fundraising</h2>
                    <p>Phone: (+27) 345 46 7364<br>Email: donations@haws.org</p>

                    <h2>Media Inquiries</h2>
                    <p>Phone: (+27) 345 46 7364<br>Email: media@haws.org</p>

                    <h2>Feedback & Complaints</h2>
                    <p>Please email feedback@haws.org with any suggestions or concerns.</p>

                    <h2>Report Animal Cruelty</h2>
                    <p>Call our confidential hotline: (+27) 789-0123</p>
                </div>
            </div>
        </article>

        <article>
            <h2>Visit Us</h2>
            <p>We are located at:</p>
            <p>456 Park Avenue, Johannesburg, 2000</p>
            
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.282272173696!2d18.423300015209283!3d-33.92583913114107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc678d6cb06e29%3A0xb3a5bc956f3fbec1!2sCape%20Town%2C%208000%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1615688483156!5m2!1sen!2sus"
                allowfullscreen="" 
                loading="lazy"
                title="Map showing location of the Humane Animal Welfare Society">
            </iframe>
        </article>
    </main>

    <footer>
        <div class="footer-container">
            <p class="footer-text">Follow us on social media</p>
            <ul class="social-icons">
                <li><a href="https://facebook.com" class="fab fa-facebook-f" aria-label="Facebook"></a></li>
                <li><a href="https://twitter.com" class="fab fa-twitter" aria-label="Twitter"></a></li>
                <li><a href="https://instagram.com" class="fab fa-instagram" aria-label="Instagram"></a></li>
                <li><a href="https://linkedin.com" class="fab fa-linkedin-in" aria-label="LinkedIn"></a></li>
            </ul>
            <p>&copy; 2024 The Humane Animal Welfare Society. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
