<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product and Services | HAWS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #3a3a3a; 
            background-color: #F7F2ED; 
        }

        header {
            background-color: #9FA28D;
            color: #fff; 
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #9FA28D; 
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: #fff; 
            text-decoration: none;
            padding: 14px 25px;
            font-size: 18px;
            display: block;
            background-color: #DED6C9; 
            margin: 5px;
        }

        nav ul li a:hover {
            background-color: #9FA28D; 
        }

        main {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2.section-title {
            font-size: 28px;
            color: #4a5d23;
            border-bottom: 2px solid #9FA28D; 
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        article {
            background-color: #fff; 
            border: 1px solid #9FA28D; 
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        article p {
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .services-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .service-item {
            background-color: #F9F9F9; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .service-item h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #4a5d23;
        }

        .service-item p {
            color: #4f6454;
            font-size: 16px;
        }

        .service-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .services-list {
                grid-template-columns: 1fr;
            }
        }

        footer {
            background-color: #9FA28D; 
            color: #fff; 
            text-align: center;
            padding: 20px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons li a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons li a:hover {
            color: #F7F2ED; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Our Products and Services</h1>
        <p>Your one-stop solution for animal care, rescue, and welfare.</p>
    </header>

    <nav> 
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="productsandservices.html">Products and Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2 class="section-title">Our Offerings</h2>
        
        <div class="services-list">
            <div class="service-item">
                <img src="_images/New Year’s Resolution.jpg" alt="Adoption Services">
                <h3>Adoption Services</h3>
                <p>We provide adoption counseling and matching services for a wide range of pets, including dogs, cats, small animals, and even exotic pets. Post-adoption support is available for all new pet owners to ensure a smooth transition.</p>
            </div>
            <div class="service-item">
                <img src="_images/Veterinarian examining pet on table in veterinary clinic, Veterinary caring of a cute cat, healthcare of your pet_ Pet Health Check Up. Caring Veterinarian Examining And Comforting a Cat During.jpg" alt="Veterinary Care">
                <h3>Veterinary Care</h3>
                <p>Our veterinary clinic offers vaccinations, microchipping, spay/neuter procedures, and affordable medical care. We also provide emergency services for rescued animals and pets adopted from our facility.</p>
            </div>
            <div class="service-item">
                <img src="_images/Washington D_C. Pet Rescue Pulling Dogs from Kill Shelters to Meet Demand for Foster Pets.jpg" alt="Animal Rescue & Rehabilitation">
                <h3>Animal Rescue & Rehabilitation</h3>
                <p>We operate a 24/7 rescue hotline and an emergency response team. Our rehabilitation programs help mistreated or abandoned animals regain their health and well-being, including wildlife rescue.</p>
            </div>
            <div class="service-item">
                <img src="_images/Brain Games for Dogs_ Fun and Educational Toys and Games for Dogs.jpg" alt="Education & Training">
                <h3>Education & Training</h3>
                <p>We offer animal behavior seminars, workshops on responsible pet ownership, humane education programs for schools, and volunteer training programs for those looking to get involved in animal care.</p>
            </div>
            <div class="service-item">
                <img src="_images/Pet Accessories _ frank green Australia.jpg" alt="Pet Products & Accessories">
                <h3>Pet Products & Accessories</h3>
                <p>Our on-site pet supply store offers a wide range of food, toys, and accessories for your pet. You can also find HAWS-branded products, including apparel and mugs, with proceeds supporting our services.</p>
            </div>
            <div class="service-item">
                <img src="_images/71522b36ae63a60ec37f23e141db670f.jpg" alt="Behavioral Services">
                <h3>Behavioral Services</h3>
                <p>Our dog training programs and individual behavioral consultations help pets adjust to new homes. We also offer socialization programs for shelter animals to enhance their chances of adoption.</p>
            </div>
            <div class="service-item">
                <img src="_images/d373c2fe472c1937b11320bac4e11838.jpg" alt="Foster Care Program">
                <h3>Foster Care Program</h3>
                <p>We offer temporary foster homes for animals awaiting adoption. Foster families receive full support and resources, including medical care and supplies, to care for the animals during this time.</p>
            </div>
            <div class="service-item">
                <img src="_images/d1bf45fc1e1b114e39939e4221c1a4e9.jpg" alt="Community Outreach">
                <h3>Community Outreach</h3>
                <p>We support low-income pet owners through our pet food bank and provide temporary shelters for victims of domestic abuse. Our outreach efforts extend to disaster relief for both pets and their owners.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Follow us on social media</p>
        <ul class="social-icons">
            <li><a href="https://facebook.com" class="fab fa-facebook-f" aria-label="Facebook"></a></li>
            <li><a href="https://twitter.com" class="fab fa-twitter" aria-label="Twitter"></a></li>
            <li><a href="https://instagram.com" class="fab fa-instagram" aria-label="Instagram"></a></li>
            <li><a href="https://linkedin.com" class="fab fa-linkedin-in" aria-label="LinkedIn"></a></li>
        </ul>
        <p>&copy; 2024 The Humane Animal Welfare Society. All rights reserved.</p>
    </footer>
    
</body>
</html>
